{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TeduBlog;User Id=sa;Password=1236fG543$;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Key": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF",
    "Issuer": "https://tedu.com.vn",
    "ExpireInHours": "24"
  },
  "AllowedOrigins": "[filled in for each different environment]",
  "MediaSettings": {
    "AllowImageFileTypes": "jpg,jpeg,png,gif",
    "ImageFolder": "media",
    "NoImage": "/images/no-image.png"
  }
}
